WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
    WSGIScriptReloading On
    #WSGIReloadMechanism Process
    WSGIDaemonProcess up5_website-staging
    WSGIProcessGroup up5_website-staging
    WSGIApplicationGroup up5_website-staging
    WSGIPassAuthorization On
    
    WSGIScriptAlias / /home/up5/www/staging/up5/apache/up5_staging.wsgi/
    
    <Location "/">
        Order Allow,Deny
        Allow from all
    </Location>
    
    <Location "/media">
        SetHandler None
    </Location>

    Alias /media /home/ec2_user/www/staging/up5/media
    
    <Location "/admin-media">
        SetHandler None
    </Location>
    
    Alias /admin-media /home/up5/www/staging/up5/media/admin
    
    ErrorLog /home/up5/www/log/error.log
    LogLevel info
    CustomLog /home/up5/www/log/access.log combined
</VirtualHost>
