WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
    WSGIScriptReloading On
    #WSGIReloadMechanism Process
    WSGIDaemonProcess up5_website-staging user=ec2-user group=ec2-user threads=25
    WSGIProcessGroup up5_website-staging
    WSGIApplicationGroup up5_website-staging
    WSGIPassAuthorization On
    
    WSGIScriptAlias / /home/up5/staging/up5/apache/up5_staging.wsgi/
    
    <Location "/">
        Order Allow,Deny
        Allow from all
    </Location>
    
    #<Location "/media">
    #    SetHandler None
    #</Location>

    #Alias /media /home/up5/staging/up5/media
    
    <Location "/admin-media">
        SetHandler None
    </Location>
    
    Alias /admin-media /home/up5/staging/up5/media/admin
    
    ErrorLog /home/up5/log/error.log
    LogLevel info
    CustomLog /home/up5/log/access.log combined
</VirtualHost>
